<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/munsell"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@drawable/border_layout_bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22.0dp"
            android:text="개인정보"
            android:textColor="@color/dark_jungle_green"
            android:textSize="13.5sp"
            android:typeface="sans" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="73.25dp"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36.25dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="92.75dp"
            android:background="@drawable/border_layout_bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6.75dp"
                android:text="닉네임"
                android:textColor="@color/dark_jungle_green"
                android:textSize="11.25sp"
                android:typeface="sans" />

            <EditText
                android:id="@+id/edit_mypage_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="68.75dp"
                android:background="@null"
                android:hint="닉네임"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/taupe_gray"
                android:textSize="11.25sp"
                android:typeface="sans" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36.25dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="92.75dp"
            android:background="@drawable/border_layout_bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6.75dp"
                android:text="이메일"
                android:textColor="@color/dark_jungle_green"
                android:textSize="11.25sp"
                android:typeface="sans" />

            <EditText
                android:id="@+id/edit_mypage_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="68.75dp"
                android:background="@null"
                android:hint="이메일"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/taupe_gray"
                android:textSize="11.25sp"
                android:typeface="sans" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/img_mypage_photo"
            android:layout_width="55.75dp"
            android:layout_height="55.75dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22.25dp"
            android:src="@drawable/profile" />

        <Button
            android:id="@+id/btn_mypage_photo_select"
            android:layout_width="19.75dp"
            android:layout_height="19.75dp"
            android:layout_alignBottom="@id/img_mypage_photo"
            android:layout_alignRight="@id/img_mypage_photo"
            android:layout_marginLeft="22.25dp"
            android:background="@drawable/photo" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@drawable/border_layout_bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22.0dp"
            android:text="비밀번호 변경"
            android:textColor="@color/dark_jungle_green"
            android:textSize="13.5sp"
            android:typeface="sans" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36.25dp"
        android:background="@drawable/border_layout_bottom">

        <EditText
            android:id="@+id/edit_mypage_password"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22.75dp"
            android:background="@null"
            android:hint="비밀번호(8자리이상)"
            android:inputType="textPassword"
            android:maxLength="16"
            android:maxLines="1"
            android:paddingLeft="9.75dp"
            android:singleLine="true"
            android:textColor="@color/taupe_gray"
            android:textSize="11.25sp"
            android:typeface="sans" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36.25dp"
        android:background="@drawable/border_layout_bottom">

        <EditText
            android:id="@+id/edit_mypage_password_confirm"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22.75dp"
            android:background="@null"
            android:hint="비밀번호 확인"
            android:inputType="textPassword"
            android:maxLength="16"
            android:maxLines="1"
            android:paddingLeft="9.75dp"
            android:singleLine="true"
            android:textColor="@color/taupe_gray"
            android:textSize="11.25sp"
            android:typeface="sans" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="8.75dp"
        android:background="@drawable/border_layout_bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22.0dp"
            android:text="상세정보"
            android:textColor="@color/dark_jungle_green"
            android:textSize="13.5sp"
            android:typeface="sans" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36.25dp"
        android:background="@drawable/border_layout_bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22.0dp"
            android:text="@string/join_gender"
            android:textColor="@color/dark_jungle_green"
            android:textSize="11.25sp"
            android:typeface="sans" />

        <RadioGroup
            android:id="@+id/rg_profile_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="95.75dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_profile_female"
                android:layout_width="16.0dp"
                android:layout_height="16.0dp"
                android:layout_gravity="center_vertical"
                android:button="@drawable/radio_selector_join"
                android:checked="true" />

            <RadioButton
                android:id="@+id/rb_profile_male"
                android:layout_width="16.0dp"
                android:layout_height="16.0dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="50.25dp"
                android:button="@drawable/radio_selector_join" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="121.0dp"
            android:text="여자"
            android:textColor="@color/taupe_gray"
            android:textSize="11.25sp"
            android:typeface="sans" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="186.75dp"
            android:text="남자"
            android:textColor="@color/taupe_gray"
            android:textSize="11.25sp"
            android:typeface="sans" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36.25dp"
        android:background="@drawable/border_layout_bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22.0dp"
            android:text="@string/join_age"
            android:textColor="@color/dark_jungle_green"
            android:textSize="11.25sp"
            android:typeface="sans" />

        <RelativeLayout
            android:layout_width="105.75dp"
            android:layout_height="26.0dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="96.5dp"
            android:background="@drawable/border_content_outer">

            <Button
                android:id="@+id/btn_profile_age"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null" />

            <TextView
                android:id="@+id/txt_profile_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7.5dp"
                android:text="1940"
                android:textColor="@color/taupe_gray"
                android:textSize="11.25sp"
                android:typeface="sans" />

            <ImageView
                android:layout_width="8.0dp"
                android:layout_height="7.75dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="2.5dp"
                android:layout_marginRight="2.5dp"
                android:src="@drawable/review_triangle_a" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="209.75dp"
            android:text="년생"
            android:textColor="@color/taupe_gray"
            android:textSize="11.25sp"
            android:typeface="sans" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36.25dp"
        android:background="@drawable/border_layout_top_bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="21.25dp"
            android:text="탈퇴하기"
            android:textColor="@color/pastel_red"
            android:textSize="13.5sp"
            android:typeface="sans" />

        <ImageView
            android:layout_width="10.0dp"
            android:layout_height="18.0dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/arrow_right" />

        <Button
            android:id="@+id/btn_mypage_leave"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null" />

    </RelativeLayout>


    <Button
        android:id="@+id/btn_mypage_save"
        android:layout_width="315.75dp"
        android:layout_height="37.25dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="14.5dp"
        android:background="@drawable/re_btn"
        android:text="저장하기"
        android:textColor="@color/white"
        android:textSize="13.5sp"
        android:typeface="sans" />


</LinearLayout>