<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_pharmacy_search"
        android:layout_width="match_parent"
        android:layout_height="41.0dp">

        <EditText
            android:id="@+id/edit_pharmacy_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="검색할 주소를 입력해주세요 (예:신사동,방배동)"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:paddingLeft="33.75dp"
            android:singleLine="true"
            android:textSize="12.5sp"
            android:typeface="sans" />

        <ImageView
            android:layout_width="7.5dp"
            android:layout_height="10.75dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18.75dp"
            android:src="@drawable/locate" />

        <Button
            android:id="@+id/btn_pharmacy_reset"
            android:layout_width="46.5dp"
            android:layout_height="24.25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/re_btn"
            android:text="재설정"
            android:textColor="@color/white"
            android:textSize="12.5sp"
            android:typeface="sans" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_pharmacy_call"
        android:layout_width="65.5dp"
        android:layout_height="65.5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="19.5dp"
        android:layout_marginRight="11.5dp"
        app:backgroundTint="@color/maya_blue"
        app:srcCompat="@drawable/call" />

    <RelativeLayout
        android:id="@+id/layout_pharmacy_search_now"
        android:layout_width="match_parent"
        android:layout_height="43.75dp"
        android:layout_below="@+id/layout_pharmacy_search"
        android:background="@drawable/border_layout_top_bottom"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_pharmacy_search_now"
            android:layout_width="13.5dp"
            android:layout_height="13.5dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16.0dp"
            android:src="@drawable/now" />

        <TextView
            android:id="@+id/txt_pharmacy_search_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="37.5dp"
            android:text="현 위치에서 찾기"
            android:textColor="@color/maya_blue"
            android:textSize="13.5sp"
            android:typeface="sans" />

        <Button
            android:id="@+id/btn_pharmacy_search_now"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_pharmacy_search_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_pharmacy_search_now"
        android:background="@color/white"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/scroll_pharmacy"
            android:layout_width="match_parent"
            android:layout_height="230.5dp">

            <ListView
                android:id="@+id/list_pharmacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/scroll_pharmacy"
            android:layout_marginLeft="11.5dp"
            android:layout_marginTop="12.25dp"
            android:text="데이터제공 : 국립중앙의료원, Daum Map API"
            android:textColor="@color/manatee1"
            android:textSize="10.5sp"
            android:typeface="sans" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_map"
        android:layout_width="match_parent"
        android:layout_height="287.5dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/layout_pharmacy_search" />

    <RelativeLayout
        android:id="@+id/layout_pharmacy_below"
        android:layout_width="match_parent"
        android:layout_height="196.5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/munsell">

        <Button
            android:id="@+id/btn_pharmacy_previous"
            android:layout_width="11.5dp"
            android:layout_height="20.5dp"
            android:layout_marginLeft="16.0dp"
            android:layout_marginTop="62.75dp"
            android:background="@drawable/product_recommen_arrow01" />

        <RelativeLayout
            android:layout_width="274.0dp"
            android:layout_height="134.5dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16.75dp"
            android:background="@drawable/border_layout_bottom">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="95.5dp"
                android:layout_alignParentTop="true">

                <TextView
                    android:id="@+id/txt_pharmacy_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13.75dp"
                    android:layout_marginTop="13.25dp"
                    android:textColor="@color/black1"
                    android:textSize="13.5sp"
                    android:typeface="sans" />

                <Button
                    android:id="@+id/btn_pharmacy_status"
                    android:layout_width="38.75dp"
                    android:layout_height="16.0dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="14.25dp"
                    android:layout_toRightOf="@id/txt_pharmacy_name"
                    android:background="@color/ash_grey1"
                    android:text="휴점중"
                    android:textColor="@color/white"
                    android:textSize="11.25sp"
                    android:typeface="sans" />

                <Button
                    android:id="@+id/btn_pharmacy_share"
                    android:layout_width="10.5dp"
                    android:layout_height="12.75dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="13.25dp"
                    android:layout_marginTop="12.75dp"
                    android:background="@drawable/share" />


                <ImageView
                    android:layout_width="7.5dp"
                    android:layout_height="10.75dp"
                    android:layout_marginLeft="13.75dp"
                    android:layout_marginTop="35.75dp"
                    android:src="@drawable/locate" />

                <TextView
                    android:id="@+id/txt_pharmacy_address_road"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="34.75dp"
                    android:text="주소"
                    android:textColor="@color/manatee1"
                    android:textSize="11.25sp"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/txt_pharmacy_address_lot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/txt_pharmacy_address_road"
                    android:layout_below="@id/txt_pharmacy_address_road"
                    android:layout_marginTop="2dp"
                    android:text="(지번)"
                    android:textColor="@color/manatee1"
                    android:textSize="8.75sp"
                    android:typeface="sans" />

                <ImageView
                    android:id="@+id/img_pharmacy_clock"
                    android:layout_width="10.0dp"
                    android:layout_height="10.0dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="16.38dp"
                    android:layout_marginLeft="12.36dp"
                    android:src="@drawable/time" />

                <TextView
                    android:id="@+id/txt_pharmacy_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="14.38dp"
                    android:layout_marginLeft="3.39dp"
                    android:layout_toRightOf="@id/img_pharmacy_clock"
                    android:text="09:00"
                    android:textColor="@color/manatee1"
                    android:textSize="11.25sp"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/txt_pharmacy_wave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="14.38dp"
                    android:layout_toRightOf="@id/txt_pharmacy_start"
                    android:text=" ~ "
                    android:textColor="@color/manatee1"
                    android:textSize="11.25sp"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/txt_pharmacy_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="14.38dp"
                    android:layout_toRightOf="@id/txt_pharmacy_wave"
                    android:text="18:00"
                    android:textColor="@color/manatee1"
                    android:textSize="11.25sp"
                    android:typeface="sans" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="38.5dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/border_layout_top_bottom">


                <ImageView
                    android:id="@+id/img_pharmacy_good"
                    android:layout_width="16.5dp"
                    android:layout_height="16.5dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="86.47dp"
                    android:src="@drawable/good" />

                <TextView
                    android:id="@+id/txt_pharmacy_like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6.54dp"
                    android:layout_toRightOf="@id/img_pharmacy_good"
                    android:text="0"
                    android:textColor="@color/maya_blue"
                    android:textSize="8.75sp"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/txt_pharmacy_like_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/txt_pharmacy_like_count"
                    android:text="명이 좋아합니다"
                    android:textColor="@color/maya_blue"
                    android:textSize="8.75sp"
                    android:typeface="sans" />

                <Button
                    android:id="@+id/btn_pharmacy_like"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@null" />

            </RelativeLayout>


        </RelativeLayout>

        <Button
            android:id="@+id/btn_pharmacy_next"
            android:layout_width="11.5dp"
            android:layout_height="20.5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16.0dp"
            android:layout_marginTop="62.75dp"
            android:background="@drawable/product_recommen_arrow02" />


    </RelativeLayout>

</RelativeLayout>